# post-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
chart/backend-post-service/: Chart.yaml  values-dev.yml  values-feature.yml  values-preprod.yml  values-prod.yml  values-test.yml  values.yaml
chart/backend-post-service/templates/: backend-deployment.yml  ingress.yml  post-service-config.yml  postgresql-deployment.yml  s3-storage-deployment.yml  zipkin-deployment.yml
docker/: docker-compose.yml
src/integrationTest/java/ru/skillbox/postservice/config/: PostgreSQLContainerConfig.java  S3Configuration.java
src/integrationTest/java/ru/skillbox/postservice/controller/: PostControllerTest.java
src/main/java/ru/skillbox/postservice/: PostServiceApplication.java  PostserviceApplication.java
src/main/java/ru/skillbox/postservice/config/: OpenApiConfiguration.java  S3Configuration.java
src/main/java/ru/skillbox/postservice/config/properties/: S3MinioProperties.java
src/main/java/ru/skillbox/postservice/controller/: ExceptionHandlerControllerAdvice.java  PostController.java
src/main/java/ru/skillbox/postservice/dto/request/: PostDtoRequest.java
src/main/java/ru/skillbox/postservice/dto/response/: ErrorDtoResponse.java  PhotoDtoResponse.java  PostDtoResponse.java  PostPhotoDtoResponse.java
src/main/java/ru/skillbox/postservice/exception/: IncorrectFileContentException.java  IncorrectFileFormatException.java  PhotoNotFoundException.java  PostNotFoundException.java
src/main/java/ru/skillbox/postservice/exception/enums/: ExceptionMessage.java
src/main/java/ru/skillbox/postservice/mapper/: PhotoMapper.java  PostMapper.java
src/main/java/ru/skillbox/postservice/model/: Photo.java  Post.java
src/main/java/ru/skillbox/postservice/repository/: PhotoRepository.java  PostRepository.java  S3Repository.java
src/main/java/ru/skillbox/postservice/repository/impl/: S3RepositoryImpl.java
src/main/java/ru/skillbox/postservice/service/: PostService.java
src/main/java/ru/skillbox/postservice/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-init-database-structure.yml
src/main/resources/db/changelog/sql-scripts/: creating_database_structure.sql
src/test/java/ru/skillbox/postservice/: PostServiceApplicationTests.java  PostserviceApplicationTests.java
src/test/java/ru/skillbox/postservice/config/: ConfigPostService.java
src/test/java/ru/skillbox/postservice/service/: PostServiceTest.java
